{
    "name": "deltaprocess/framework",
    "description": "Le Framework",
    "require": {
        "php": "^7.0"
    },
    "autoload":{
        "psr-4": {
            "DeltaProcess\\Framework\\":""
        }
    }
    
}